// Print Capital "X" using Java Pattern prgramming 

public class print_G {

    public static void main(String[] args) {
        int n=9;
        for(int i =0; i<n; i++)
        {
            for(int j=0;j<n;j++)
            { 
                if(i==j || i+j==(n-1))
                {
                    System.out.print("* ");
                }
                else 
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
    
}

/*  Output 
 
*               * 
  *           *   
    *       *     
      *   *       
        *         
      *   *       
    *       *     
  *           *   
*               * 





 */
